spring.application.name=employee-mgmt

server.port = 8081
spring.datasource.url=jdbc:mysql://emsdb.c3u0oo68mhn7.ap-south-1.rds.amazonaws.com:3306/ems
spring.datasource.username=admin
spring.datasource.password=Jyothivt2214


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect